#################
# audio settings
#################
# audio driver
ao=pulse:172.17.0.1
# cache size
cache = 8192
# Prefill 20% of the cache before starting playback.
cache-min = 20.0
# Prefill 50% of the cache before restarting playback after the cache emptied.
cache-seek-min = 50
