[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:musicd]
command=bundle exec ruby musicd.rb -c config/musicd.yml
redirect_stderr=true
stdout_logfile=/var/log/musicd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5

[program:alarmd]
command=bundle exec ruby alarmd.rb -c config/alarmd.yml
redirect_stderr=true
stdout_logfile=/var/log/alarmd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
