[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:musicd]
command=bundle exec ruby musicd.rb config/musicd.yml
redirect_stderr=true
stdout_logfile=/tmp/musicd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5

[program:alarmd]
command=bundle exec ruby alarmd.rb config/alarmd.yml
redirect_stderr=true
stdout_logfile=/tmp/alarmd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
